# Common

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenjian/common/: MainActivity.java  PagerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_pager.xml
common-core/: build.gradle
common-core/src/main/java/com/wenjian/core/app/: App.java
common-core/src/main/java/com/wenjian/core/mvp/: ActivityMvpDelegateImpl.java  FragmentMvpDelegateImpl.java
common-core/src/main/java/com/wenjian/core/ui/base/: BaseActivity.java
common-core/src/main/java/com/wenjian/core/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
